<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchTextBar"
            android:hint="Search"
            android:layout_toLeftOf="@+id/confirm_search_2"
            android:layout_toStartOf="@+id/confirm_search_2"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingBottom="15dp"
            android:layout_weight="9" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_search_2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search_black_36dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchListView2"
            android:layout_gravity="center"
            android:visibility="visible"
            android:clickable="false"
            android:numColumns="auto_fit"
            android:gravity="start"
            android:textFilterEnabled="false"
            android:columnWidth="120dp"
            android:focusableInTouchMode="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarV2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/noResults2"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, there are no results for your search."
                android:id="@+id/noneTextView4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textSize="18sp"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>