<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <com.parse.ParseImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/friendImageView2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/friendUsernameTextView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/addFriendButt"
            android:src="@drawable/addfriend"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Friends"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/friendsText"/>

    </RelativeLayout>

</LinearLayout>