<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7dp"
    android:paddingBottom="8dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/friendUsernameTextView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friendImageView"
        android:layout_toEndOf="@+id/friendImageView"
        android:layout_marginLeft="10dp" />

        <com.parse.ParseImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/friendImageView"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JIO"
        android:id="@+id/jioJioButt"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:padding="10dp" />

    </RelativeLayout>